{
  "name": "@tummycrypt/tinyland-logging",
  "version": "1.0.0",
  "private": true,
  "description": "Structured logging with Loki integration, OTel trace correlation, admin audit logging, and accessibility (WCAG) Loki logging",
  "type": "module",
  "license": "Zlib AND LicenseRef-Tinyland-Proprietary",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./a11y": {
      "types": "./dist/a11y/index.d.ts",
      "import": "./dist/a11y/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:package": "publint"
  },
  "author": "Tinyland.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xoxd-ai/tinyland-logging.git"
  },
  "peerDependencies": {
    "@opentelemetry/api": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^22.0.0",
    "publint": "^0.3.18",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.13.1",
  "homepage": "https://github.com/xoxd-ai/tinyland-logging",
  "bugs": {
    "url": "https://github.com/xoxd-ai/tinyland-logging/issues"
  }
}